ExperimentName	DisplayRunNumber	HCPID	Subject	Session	RandomSeed	Group	Display.RefreshRate	triggercode	Allowed	Target	Nontarget	FontStyle	ACC_2_Back_Face	Avg_RT_For_Correct_Trials_2_Back_Face	ACC_0_Back_Face	Avg_RT_For_Correct_Trials_0_Back_Face	ACC_2_Back_Tools	Avg_RT_For_Correct_Trials_2_Back_Tools	ACC_0_Back_Tools	Avg_RT_For_Correct_Trials_0_Back_Tools	FeelFreeToRest.OnsetDelay	FeelFreeToRest.OnsetTime	FeelFreeToRest.DurationError	FeelFreeToRest.StartTime	MasterList	Procedure[Block]	Stimulus[Block]	BlockNumber	MasterList.Cycle	MasterList.Sample	Running[Block]	IntroButtonMap.OnsetDelay	IntroButtonMap.OnsetTime	IntroButtonMap.DurationError	GetReady.OnsetDelay	GetReady.OnsetTime	GetReady.DurationError	Cue2Back.OnsetDelay	Cue2Back.OnsetTime	Cue2Back.DurationError	Run3Block1	TargetType	CorrectResponse	StimType	BlockType	Stim.OnsetDelay	Stim.OnsetTime	Stim.DurationError	Stim.RTTime	Stim.ACC	Stim.RT	Stim.RESP	Stim.CRESP	Fix.OnsetDelay	Fix.OnsetTime	Fix.DurationError	Run3Block2	Fix15sec.OnsetDelay	Fix15sec.OnsetTime	Fix15sec.DurationError	CueTarget.OnsetDelay	CueTarget.OnsetTime	CueTarget.DurationError	Run3Block3	Run3Block4	Run3Block5	Run3Block6	Run3Block7	Run3Block8	Run4Block1	Run4Block2	Run4Block3	Run4Block4	Run4Block5	Run4Block6	Run4Block7	Run4Block8	Block	Procedure[Trial]	Stimulus[Trial]	ReadyList	Running[Trial]	ReadyList.Cycle	ReadyList.Sample	SyncSlide.OnsetDelay	SyncSlide.OnsetTime	SyncSlide.DurationError	SyncSlide.FinishTime	Trial
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	1	TRSyncPROC	?	0	1	1	MasterList	7	11714	-999999	9	18197	-999999																																									1	InitialTR	4	1	ReadyList	1	1	10	20214	-10	22104	1
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	1	TRSyncPROC	?	0	1	1	MasterList	7	11714	-999999	9	18197	-999999																																									1	InitialTR	3	2	ReadyList	1	2	10	22214	-10	24104	2
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	1	TRSyncPROC	?	0	1	1	MasterList	7	11714	-999999	9	18197	-999999																																									1	InitialTR	2	3	ReadyList	1	3	10	24214	-10	26104	3
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	1	TRSyncPROC	?	0	1	1	MasterList	7	11714	-999999	9	18197	-999999																																									1	InitialTR	1	4	ReadyList	1	4	10	26214	-10	28104	4
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	2	Cue2BackPROC	?	1	1	2	MasterList							10	28214	-10																																						2											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	3	TrialsPROC	FC_053_M27.png	1	1	3	MasterList										1	nontarget	8	Face	2-Back	9	30713	-9	31738	1	1025	8	8	9	32713	-9																						3											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	3	TrialsPROC	FC_050_F25.png	1	1	4	MasterList										2	nontarget	8	Face	2-Back	9	33213	-9	33889	1	676	8	8	9	35213	-9																						4											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	3	TrialsPROC	FC_053_M27.png	1	1	5	MasterList										3	target	7	Face	2-Back	9	35713	-9	36305	1	592	7	7	9	37713	-9																						5											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	3	TrialsPROC	FC_052_F26.png	1	1	6	MasterList										4	nontarget	8	Face	2-Back	9	38213	-9	38866	1	653	8	8	9	40213	-9																						6											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	3	TrialsPROC	FC_049_M25.png	1	1	7	MasterList										5	nontarget	8	Face	2-Back	9	40713	-9	41538	1	825	8	8	9	42713	-9																						7											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	3	TrialsPROC	FC_050_F25.png	1	1	8	MasterList										6	lure	8	Face	2-Back	9	43213	-9	44137	1	924	8	8	9	45213	-9																						8											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	3	TrialsPROC	FC_051_M26.png	1	1	9	MasterList										7	nontarget	8	Face	2-Back	9	45713	-9	46553	1	840	8	8	9	47713	-9																						9											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	3	TrialsPROC	FC_052_F26.png	1	1	10	MasterList										8	lure	8	Face	2-Back	9	48213	-9	49273	1	1060	8	8	8	50212	-8																						10											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	3	TrialsPROC	FC_051_M26.png	1	1	11	MasterList										9	target	7	Face	2-Back	8	50712	-8	51377	1	665	7	7	8	52712	-8																						11											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	3	TrialsPROC	FC_054_F27.png	1	1	12	MasterList										10	nontarget	8	Face	2-Back	8	53212	-8	54009	1	797	8	8	8	55212	-8																						12											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	4	Cue2BackPROC	?	2	1	13	MasterList							8	55712	-8																																						13											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	5	TrialsPROC	TO_051_TOOL51_BA.png	2	1	14	MasterList											nontarget	8	Tools	2-Back	8	58212	-8	59361	1	1149	8	8	8	60212	-8	1																					14											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	5	TrialsPROC	TO_049_TOOL49_BA.png	2	1	15	MasterList											nontarget	8	Tools	2-Back	8	60712	-8	61338	1	626	8	8	8	62712	-8	2																					15											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	5	TrialsPROC	TO_049_TOOL49_BA.png	2	1	16	MasterList											lure	8	Tools	2-Back	8	63212	-8	64057	1	845	8	8	8	65212	-8	3																					16											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	5	TrialsPROC	TO_051_TOOL51_BA.png	2	1	17	MasterList											lure	8	Tools	2-Back	8	65712	-8	66673	1	961	8	8	8	67712	-8	4																					17											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	5	TrialsPROC	TO_054_TOOL54_BA.png	2	1	18	MasterList											nontarget	8	Tools	2-Back	8	68212	-8	69481	1	1269	8	8	7	70211	-7	5																					18											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	5	TrialsPROC	TO_052_TOOL52_BA.png	2	1	19	MasterList											nontarget	8	Tools	2-Back	7	70711	-7	71609	1	898	8	8	7	72711	-7	6																					19											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	5	TrialsPROC	TO_050_TOOL50_BA.png	2	1	20	MasterList											nontarget	8	Tools	2-Back	7	73211	-7	74041	1	830	8	8	7	75211	-7	7																					20											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	5	TrialsPROC	TO_052_TOOL52_BA.png	2	1	21	MasterList											target	7	Tools	2-Back	7	75711	-7	76201	1	490	7	7	7	77711	-7	8																					21											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	5	TrialsPROC	TO_050_TOOL50_BA.png	2	1	22	MasterList											target	7	Tools	2-Back	7	78211	-7	79264	1	1053	7	7	7	80211	-7	9																					22											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	5	TrialsPROC	TO_053_TOOL53_BA.png	2	1	23	MasterList											nontarget	8	Tools	2-Back	7	80711	-7	81585	1	874	8	8	7	82711	-7	10																					23											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	6	Fix15secPROC	?	0	1	24	MasterList																											7	83211	-7																		24											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	7	Cue0BackPROC	FC_056_F28.png	3	1	25	MasterList																														6	98210	-6															25											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	8	TrialsPROC	FC_058_F29.png	3	1	26	MasterList											nontarget	8	Face	0-Back	6	100710	-6	101280	1	570	8	8	6	102710	-6								1														26											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	8	TrialsPROC	FC_055_M28.png	3	1	27	MasterList											nontarget	8	Face	0-Back	6	103210	-6	103864	1	654	8	8	6	105210	-6								2														27											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	8	TrialsPROC	FC_056_F28.png	3	1	28	MasterList											target	7	Face	0-Back	6	105710	-6	106305	1	595	7	7	5	107709	-5								3														28											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	8	TrialsPROC	FC_055_M28.png	3	1	29	MasterList											lure	8	Face	0-Back	5	108209	-5	108992	1	783	8	8	5	110209	-5								4														29											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	8	TrialsPROC	FC_060_F30.png	3	1	30	MasterList											nontarget	8	Face	0-Back	5	110709	-5	111568	1	859	8	8	5	112709	-5								5														30											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	8	TrialsPROC	FC_056_F28.png	3	1	31	MasterList											target	7	Face	0-Back	5	113209	-5	114016	1	807	7	7	5	115209	-5								6														31											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	8	TrialsPROC	FC_057_M29.png	3	1	32	MasterList											nontarget	8	Face	0-Back	5	115709	-5	116464	1	755	8	8	5	117709	-5								7														32											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	8	TrialsPROC	FC_060_F30.png	3	1	33	MasterList											lure	8	Face	0-Back	5	118209	-5	119057	1	848	8	8	5	120209	-5								8														33											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	8	TrialsPROC	FC_058_F29.png	3	1	34	MasterList											lure	8	Face	0-Back	5	120709	-5	121592	1	883	8	8	5	122709	-5								9														34											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	8	TrialsPROC	FC_059_M30.png	3	1	35	MasterList											nontarget	8	Face	0-Back	5	123209	-5	123904	1	695	8	8	5	125209	-5								10														35											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	9	Cue0BackPROC	TO_055_TOOL55_BA.png	4	1	36	MasterList																														5	125709	-5															36											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	10	TrialsPROC	TO_055_TOOL55_BA.png	4	1	37	MasterList											target	7	Tools	0-Back	4	128208	-4	129072	1	864	7	7	4	130208	-4									1													37											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	10	TrialsPROC	TO_060_TOOL60_BA.png	4	1	38	MasterList											nontarget	8	Tools	0-Back	4	130708	-4	131576	1	868	8	8	4	132708	-4									2													38											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	10	TrialsPROC	TO_056_TOOL56_BA.png	4	1	39	MasterList											nontarget	8	Tools	0-Back	4	133208	-4	133768	1	560	8	8	4	135208	-4									3													39											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	10	TrialsPROC	TO_055_TOOL55_BA.png	4	1	40	MasterList											target	7	Tools	0-Back	4	135708	-4	136288	1	580	7	7	4	137708	-4									4													40											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	10	TrialsPROC	TO_056_TOOL56_BA.png	4	1	41	MasterList											lure	8	Tools	0-Back	4	138208	-4	138945	1	737	8	8	4	140208	-4									5													41											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	10	TrialsPROC	TO_059_TOOL59_BA.png	4	1	42	MasterList											nontarget	8	Tools	0-Back	4	140708	-4	141360	1	652	8	8	4	142708	-4									6													42											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	10	TrialsPROC	TO_058_TOOL58_BA.png	4	1	43	MasterList											nontarget	8	Tools	0-Back	4	143208	-4	143840	1	632	8	8	3	145207	-3									7													43											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	10	TrialsPROC	TO_057_TOOL57_BA.png	4	1	44	MasterList											nontarget	8	Tools	0-Back	3	145707	-3	146296	1	589	8	8	3	147707	-3									8													44											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	10	TrialsPROC	TO_060_TOOL60_BA.png	4	1	45	MasterList											lure	8	Tools	0-Back	3	148207	-3	149056	1	849	8	8	3	150207	-3									9													45											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	10	TrialsPROC	TO_059_TOOL59_BA.png	4	1	46	MasterList											lure	8	Tools	0-Back	3	150707	-3	151696	1	989	8	8	3	152707	-3									10													46											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	11	Fix15secPROC	?	0	1	47	MasterList																											3	153207	-3																		47											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	12	Cue2BackPROC	?	5	1	48	MasterList							2	168206	-2																																						48											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	13	TrialsPROC	FC_066_F33.png	5	1	49	MasterList											nontarget	8	Face	2-Back	2	170706	-2	171255	1	549	8	8	2	172706	-2										1												49											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	13	TrialsPROC	FC_063_M32.png	5	1	50	MasterList											nontarget	8	Face	2-Back	2	173206	-2	173960	1	754	8	8	2	175206	-2										2												50											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	13	TrialsPROC	FC_066_F33.png	5	1	51	MasterList											target	7	Face	2-Back	2	175706	-2	176232	1	526	7	7	2	177706	-2										3												51											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	13	TrialsPROC	FC_062_F31.png	5	1	52	MasterList											nontarget	8	Face	2-Back	2	178206	-2	178816	1	610	8	8	2	180206	-2										4												52											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	13	TrialsPROC	FC_065_M33.png	5	1	53	MasterList											nontarget	8	Face	2-Back	2	180706	-2	181776	1	1070	8	8	2	182706	-2										5												53											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	13	TrialsPROC	FC_064_F32.png	5	1	54	MasterList											nontarget	8	Face	2-Back	1	183205	-1	184241	1	1036	8	8	1	185205	-1										6												54											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	13	TrialsPROC	FC_065_M33.png	5	1	55	MasterList											target	7	Face	2-Back	1	185705	-1	186256	1	551	7	7	1	187705	-1										7												55											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	13	TrialsPROC	FC_062_F31.png	5	1	56	MasterList											lure	8	Face	2-Back	1	188205	-1	189280	0	1075	7	8	1	190205	-1										8												56											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	13	TrialsPROC	FC_061_M31.png	5	1	57	MasterList											nontarget	8	Face	2-Back	1	190705	-1	191496	1	791	8	8	1	192705	-1										9												57											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	13	TrialsPROC	FC_061_M31.png	5	1	58	MasterList											lure	8	Face	2-Back	1	193205	-1	194216	1	1011	8	8	1	195205	-1										10												58											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	14	Cue0BackPROC	TO_061_TOOL61_BA.png	6	1	59	MasterList																														1	195705	-1															59											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	15	TrialsPROC	TO_063_TOOL63_BA.png	6	1	60	MasterList											nontarget	8	Tools	0-Back	1	198205	-1	198928	1	723	8	8	1	200205	-1											1											60											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	15	TrialsPROC	TO_061_TOOL61_BA.png	6	1	61	MasterList											target	7	Tools	0-Back	1	200705	-1	201208	1	503	7	7	0	202704	0											2											61											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	15	TrialsPROC	TO_065_TOOL65_BA.png	6	1	62	MasterList											nontarget	8	Tools	0-Back	0	203204	0	203823	1	619	8	8	0	205204	0											3											62											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	15	TrialsPROC	TO_066_TOOL66_BA.png	6	1	63	MasterList											nontarget	8	Tools	0-Back	0	205704	0	206559	1	855	8	8	0	207704	0											4											63											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	15	TrialsPROC	TO_061_TOOL61_BA.png	6	1	64	MasterList											target	7	Tools	0-Back	0	208204	0	208991	1	787	7	7	0	210204	0											5											64											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	15	TrialsPROC	TO_062_TOOL62_BA.png	6	1	65	MasterList											nontarget	8	Tools	0-Back	0	210704	0	211535	1	831	8	8	0	212704	0											6											65											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	15	TrialsPROC	TO_066_TOOL66_BA.png	6	1	66	MasterList											lure	8	Tools	0-Back	0	213204	0	213968	1	764	8	8	0	215204	0											7											66											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	15	TrialsPROC	TO_065_TOOL65_BA.png	6	1	67	MasterList											lure	8	Tools	0-Back	0	215704	0	216575	1	871	8	8	0	217704	0											8											67											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	15	TrialsPROC	TO_064_TOOL64_BA.png	6	1	68	MasterList											nontarget	8	Tools	0-Back	0	218204	0	219175	1	971	8	8	0	220204	0											9											68											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	15	TrialsPROC	TO_063_TOOL63_BA.png	6	1	69	MasterList											lure	8	Tools	0-Back	0	220704	0	221439	1	735	8	8	0	222704	0											10											69											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	16	Fix15secPROC	?	0	1	70	MasterList																											-1	223203	1																		70											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	17	Cue0BackPROC	FC_068_F34.png	7	1	71	MasterList																														-1	238203	1															71											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	18	TrialsPROC	FC_069_M35.png	7	1	72	MasterList											nontarget	8	Face	0-Back	-1	240703	1	241415	1	712	8	8	-2	242702	2												1										72											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	18	TrialsPROC	FC_072_F36.png	7	1	73	MasterList											nontarget	8	Face	0-Back	-2	243202	2	244559	1	1357	8	8	-2	245202	2												2										73											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	18	TrialsPROC	FC_068_F34.png	7	1	74	MasterList											target	7	Face	0-Back	-2	245702	2	247326	0	1624	8	7	-2	247702	2												3										74											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	18	TrialsPROC	FC_071_M36.png	7	1	75	MasterList											nontarget	8	Face	0-Back	-2	248202	2	249183	1	981	8	8	-2	250202	2												4										75											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	18	TrialsPROC	FC_071_M36.png	7	1	76	MasterList											lure	8	Face	0-Back	-2	250702	2	251423	1	721	8	8	-2	252702	2												5										76											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	18	TrialsPROC	FC_072_F36.png	7	1	77	MasterList											lure	8	Face	0-Back	-2	253202	2	254607	0	1405	7	8	-2	255202	2												6										77											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	18	TrialsPROC	FC_067_M34.png	7	1	78	MasterList											nontarget	8	Face	0-Back	-2	255702	2	256287	1	585	8	8	-2	257702	2												7										78											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	18	TrialsPROC	FC_070_F35.png	7	1	79	MasterList											nontarget	8	Face	0-Back	-2	258202	2	258823	1	621	8	8	-3	260201	3												8										79											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	18	TrialsPROC	FC_068_F34.png	7	1	80	MasterList											target	7	Face	0-Back	-3	260701	3	262047	0	1346	8	7	-3	262701	3												9										80											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	18	TrialsPROC	FC_070_F35.png	7	1	81	MasterList											lure	8	Face	0-Back	-3	263201	3	264431	1	1230	8	8	-3	265201	3												10										81											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	19	Cue2BackPROC	?	8	1	82	MasterList							-3	265701	3																																						82											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	20	TrialsPROC	TO_070_TOOL70_BA.png	8	1	83	MasterList											nontarget	8	Tools	2-Back	-3	268201	3	0	0	0	""	8	-3	270201	3													1									83											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	20	TrialsPROC	TO_072_TOOL72_BA.png	8	1	84	MasterList											nontarget	8	Tools	2-Back	-3	270701	3	271287	1	586	8	8	-3	272701	3													2									84											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	20	TrialsPROC	TO_071_TOOL71_BA.png	8	1	85	MasterList											nontarget	8	Tools	2-Back	-3	273201	3	273911	1	710	8	8	-3	275201	3													3									85											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	20	TrialsPROC	TO_072_TOOL72_BA.png	8	1	86	MasterList											target	7	Tools	2-Back	-3	275701	3	276455	1	754	7	7	-3	277701	3													4									86											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	20	TrialsPROC	TO_071_TOOL71_BA.png	8	1	87	MasterList											target	7	Tools	2-Back	-3	278201	3	279175	1	974	7	7	-4	280200	4													5									87											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	20	TrialsPROC	TO_068_TOOL68_BA.png	8	1	88	MasterList											nontarget	8	Tools	2-Back	-4	280700	4	281342	1	642	8	8	-4	282700	4													6									88											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	20	TrialsPROC	TO_067_TOOL67_BA.png	8	1	89	MasterList											nontarget	8	Tools	2-Back	-4	283200	4	283854	1	654	8	8	-4	285200	4													7									89											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	20	TrialsPROC	TO_069_TOOL69_BA.png	8	1	90	MasterList											nontarget	8	Tools	2-Back	-4	285700	4	286510	1	810	8	8	-4	287700	4													8									90											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	20	TrialsPROC	TO_069_TOOL69_BA.png	8	1	91	MasterList											lure	8	Tools	2-Back	-4	288200	4	289207	1	1007	8	8	-4	290200	4													9									91											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	20	TrialsPROC	TO_068_TOOL68_BA.png	8	1	92	MasterList											lure	8	Tools	2-Back	-4	290700	4	291806	1	1106	8	8	-4	292700	4													10									92											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	21	Fix15secPROC	?	0	1	93	MasterList																											-4	293200	4																		93											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	22	Cue2BackPROC	?	1	1	94	MasterList							-5	308199	5																																						94											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	23	TrialsPROC	TO_073_TOOL73_BA.png	1	1	95	MasterList											nontarget	8	Tools	2-Back	-5	310699	5	311406	1	707	8	8	-5	312699	5														1								95											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	23	TrialsPROC	TO_075_TOOL75_BA.png	1	1	96	MasterList											nontarget	8	Tools	2-Back	-5	313199	5	314046	1	847	8	8	-5	315199	5														2								96											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	23	TrialsPROC	TO_073_TOOL73_BA.png	1	1	97	MasterList											target	7	Tools	2-Back	-5	315699	5	316414	1	715	7	7	-5	317699	5														3								97											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	23	TrialsPROC	TO_078_TOOL78_BA.png	1	1	98	MasterList											nontarget	8	Tools	2-Back	-5	318199	5	319150	1	951	8	8	-5	320199	5														4								98											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	23	TrialsPROC	TO_076_TOOL76_BA.png	1	1	99	MasterList											nontarget	8	Tools	2-Back	-5	320699	5	321807	1	1108	8	8	-5	322699	5														5								99											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	23	TrialsPROC	TO_077_TOOL77_BA.png	1	1	100	MasterList											nontarget	8	Tools	2-Back	-5	323199	5	324126	1	927	8	8	-5	325199	5														6								100											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	23	TrialsPROC	TO_078_TOOL78_BA.png	1	1	101	MasterList											lure	8	Tools	2-Back	-5	325699	5	326334	0	635	7	8	-5	327699	5														7								101											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	23	TrialsPROC	TO_077_TOOL77_BA.png	1	1	102	MasterList											target	7	Tools	2-Back	-5	328199	5	329606	1	1407	7	7	-5	330199	5														8								102											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	23	TrialsPROC	TO_076_TOOL76_BA.png	1	1	103	MasterList											lure	8	Tools	2-Back	-5	330699	5	332038	1	1339	8	8	10	332714	-10														9								103											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	23	TrialsPROC	TO_074_TOOL74_BA.png	1	1	104	MasterList											nontarget	8	Tools	2-Back	10	333214	-10	334158	1	944	8	8	10	335214	-10														10								104											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	24	Cue0BackPROC	FC_073_M37.png	2	1	105	MasterList																														10	335714	-10															105											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	25	TrialsPROC	FC_076_F38.png	2	1	106	MasterList											nontarget	8	Face	0-Back	10	338214	-10	338990	1	776	8	8	10	340214	-10															1							106											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	25	TrialsPROC	FC_077_M39.png	2	1	107	MasterList											nontarget	8	Face	0-Back	10	340714	-10	341414	1	700	8	8	10	342714	-10															2							107											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	25	TrialsPROC	FC_074_F37.png	2	1	108	MasterList											nontarget	8	Face	0-Back	10	343214	-10	343862	1	648	8	8	10	345214	-10															3							108											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	25	TrialsPROC	FC_076_F38.png	2	1	109	MasterList											lure	8	Face	0-Back	10	345714	-10	346454	1	740	8	8	10	347714	-10															4							109											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	25	TrialsPROC	FC_075_M38.png	2	1	110	MasterList											nontarget	8	Face	0-Back	10	348214	-10	348982	1	768	8	8	9	350213	-9															5							110											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	25	TrialsPROC	FC_073_M37.png	2	1	111	MasterList											target	7	Face	0-Back	9	350713	-9	351542	1	829	7	7	9	352713	-9															6							111											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	25	TrialsPROC	FC_074_F37.png	2	1	112	MasterList											lure	8	Face	0-Back	9	353213	-9	353990	1	777	8	8	9	355213	-9															7							112											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	25	TrialsPROC	FC_078_F39.png	2	1	113	MasterList											nontarget	8	Face	0-Back	9	355713	-9	356406	1	693	8	8	9	357713	-9															8							113											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	25	TrialsPROC	FC_077_M39.png	2	1	114	MasterList											lure	8	Face	0-Back	9	358213	-9	358950	1	737	8	8	9	360213	-9															9							114											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	25	TrialsPROC	FC_073_M37.png	2	1	115	MasterList											target	7	Face	0-Back	9	360713	-9	361366	1	653	7	7	9	362713	-9															10							115											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	26	Fix15secPROC	?	0	1	116	MasterList																											9	363213	-9																		116											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	27	Cue2BackPROC	?	3	1	117	MasterList							8	378212	-8																																						117											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	28	TrialsPROC	TO_083_TOOL83_BA.png	3	1	118	MasterList											nontarget	8	Tools	2-Back	8	380712	-8	381694	1	982	8	8	8	382712	-8																1						118											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	28	TrialsPROC	TO_083_TOOL83_BA.png	3	1	119	MasterList											lure	8	Tools	2-Back	8	383212	-8	384046	1	834	8	8	8	385212	-8																2						119											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	28	TrialsPROC	TO_084_TOOL84_BA.png	3	1	120	MasterList											nontarget	8	Tools	2-Back	8	385712	-8	386509	1	797	8	8	7	387711	-7																3						120											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	28	TrialsPROC	TO_084_TOOL84_BA.png	3	1	121	MasterList											lure	8	Tools	2-Back	7	388211	-7	389437	1	1226	8	8	7	390211	-7																4						121											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	28	TrialsPROC	TO_082_TOOL82_BA.png	3	1	122	MasterList											nontarget	8	Tools	2-Back	7	390711	-7	391645	1	934	8	8	7	392711	-7																5						122											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	28	TrialsPROC	TO_080_TOOL80_BA.png	3	1	123	MasterList											nontarget	8	Tools	2-Back	7	393211	-7	394197	1	986	8	8	7	395211	-7																6						123											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	28	TrialsPROC	TO_081_TOOL81_BA.png	3	1	124	MasterList											nontarget	8	Tools	2-Back	7	395711	-7	396645	1	934	8	8	7	397711	-7																7						124											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	28	TrialsPROC	TO_079_TOOL79_BA.png	3	1	125	MasterList											nontarget	8	Tools	2-Back	7	398211	-7	399132	1	921	8	8	7	400211	-7																8						125											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	28	TrialsPROC	TO_081_TOOL81_BA.png	3	1	126	MasterList											target	7	Tools	2-Back	7	400711	-7	401437	1	726	7	7	7	402711	-7																9						126											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	28	TrialsPROC	TO_079_TOOL79_BA.png	3	1	127	MasterList											target	7	Tools	2-Back	7	403211	-7	404189	0	978	8	7	7	405211	-7																10						127											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	29	Cue2BackPROC	?	4	1	128	MasterList							7	405711	-7																																						128											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	30	TrialsPROC	FC_080_F40.png	4	1	129	MasterList											nontarget	8	Face	2-Back	6	408210	-6	408949	1	739	8	8	6	410210	-6																	1					129											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	30	TrialsPROC	FC_082_F41.png	4	1	130	MasterList											nontarget	8	Face	2-Back	6	410710	-6	411437	1	727	8	8	6	412710	-6																	2					130											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	30	TrialsPROC	FC_080_F40.png	4	1	131	MasterList											target	7	Face	2-Back	6	413210	-6	413757	1	547	7	7	6	415210	-6																	3					131											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	30	TrialsPROC	FC_082_F41.png	4	1	132	MasterList											target	7	Face	2-Back	6	415710	-6	416341	1	631	7	7	6	417710	-6																	4					132											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	30	TrialsPROC	FC_079_M40.png	4	1	133	MasterList											nontarget	8	Face	2-Back	6	418210	-6	418869	1	659	8	8	6	420210	-6																	5					133											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	30	TrialsPROC	FC_081_M41.png	4	1	134	MasterList											nontarget	8	Face	2-Back	6	420710	-6	421629	1	919	8	8	6	422710	-6																	6					134											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	30	TrialsPROC	FC_081_M41.png	4	1	135	MasterList											lure	8	Face	2-Back	6	423210	-6	423981	1	771	8	8	6	425210	-6																	7					135											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	30	TrialsPROC	FC_079_M40.png	4	1	136	MasterList											lure	8	Face	2-Back	6	425710	-6	426501	1	791	8	8	5	427709	-5																	8					136											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	30	TrialsPROC	FC_083_M42.png	4	1	137	MasterList											nontarget	8	Face	2-Back	5	428209	-5	428965	1	756	8	8	5	430209	-5																	9					137											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	30	TrialsPROC	FC_084_F42.png	4	1	138	MasterList											nontarget	8	Face	2-Back	5	430709	-5	431397	1	688	8	8	5	432709	-5																	10					138											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	31	Fix15secPROC	?	0	1	139	MasterList																											5	433209	-5																		139											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	32	Cue0BackPROC	TO_085_TOOL85_BA.png	5	1	140	MasterList																														4	448208	-4															140											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	33	TrialsPROC	TO_085_TOOL85_BA.png	5	1	141	MasterList											target	7	Tools	0-Back	4	450708	-4	451301	1	593	7	7	4	452708	-4																		1				141											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	33	TrialsPROC	TO_085_TOOL85_BA.png	5	1	142	MasterList											target	7	Tools	0-Back	4	453208	-4	453788	1	580	7	7	4	455208	-4																		2				142											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	33	TrialsPROC	TO_090_TOOL90_BA.png	5	1	143	MasterList											nontarget	8	Tools	0-Back	4	455708	-4	456245	1	537	8	8	4	457708	-4																		3				143											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	33	TrialsPROC	TO_086_TOOL86_BA.png	5	1	144	MasterList											nontarget	8	Tools	0-Back	4	458208	-4	458733	1	525	8	8	4	460208	-4																		4				144											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	33	TrialsPROC	TO_088_TOOL88_BA.png	5	1	145	MasterList											nontarget	8	Tools	0-Back	4	460708	-4	461340	1	632	8	8	4	462708	-4																		5				145											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	33	TrialsPROC	TO_087_TOOL87_BA.png	5	1	146	MasterList											nontarget	8	Tools	0-Back	4	463208	-4	463813	1	605	8	8	3	465207	-3																		6				146											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	33	TrialsPROC	TO_089_TOOL89_BA.png	5	1	147	MasterList											nontarget	8	Tools	0-Back	3	465707	-3	466300	1	593	8	8	3	467707	-3																		7				147											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	33	TrialsPROC	TO_088_TOOL88_BA.png	5	1	148	MasterList											lure	8	Tools	0-Back	3	468207	-3	468781	1	574	8	8	3	470207	-3																		8				148											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	33	TrialsPROC	TO_089_TOOL89_BA.png	5	1	149	MasterList											lure	8	Tools	0-Back	3	470707	-3	471285	1	578	8	8	3	472707	-3																		9				149											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	33	TrialsPROC	TO_086_TOOL86_BA.png	5	1	150	MasterList											lure	8	Tools	0-Back	3	473207	-3	473829	1	622	8	8	3	475207	-3																		10				150											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	34	Cue2BackPROC	?	6	1	151	MasterList							3	475707	-3																																						151											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	35	TrialsPROC	FC_088_F44.png	6	1	152	MasterList											nontarget	8	Face	2-Back	3	478207	-3	479052	1	845	8	8	3	480207	-3																			1			152											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	35	TrialsPROC	FC_088_F44.png	6	1	153	MasterList											lure	8	Face	2-Back	3	480707	-3	481468	1	761	8	8	3	482707	-3																			2			153											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	35	TrialsPROC	FC_087_M44.png	6	1	154	MasterList											nontarget	8	Face	2-Back	2	483206	-2	483949	1	743	8	8	2	485206	-2																			3			154											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	35	TrialsPROC	FC_085_M43.png	6	1	155	MasterList											nontarget	8	Face	2-Back	2	485706	-2	486380	1	674	8	8	2	487706	-2																			4			155											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	35	TrialsPROC	FC_087_M44.png	6	1	156	MasterList											target	7	Face	2-Back	2	488206	-2	489077	1	871	7	7	2	490206	-2																			5			156											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	35	TrialsPROC	FC_086_F43.png	6	1	157	MasterList											nontarget	8	Face	2-Back	2	490706	-2	491364	1	658	8	8	2	492706	-2																			6			157											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	35	TrialsPROC	FC_085_M43.png	6	1	158	MasterList											lure	8	Face	2-Back	2	493206	-2	493828	0	622	7	8	2	495206	-2																			7			158											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	35	TrialsPROC	FC_086_F43.png	6	1	159	MasterList											target	7	Face	2-Back	2	495706	-2	496636	0	930	8	7	2	497706	-2																			8			159											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	35	TrialsPROC	FC_090_F45.png	6	1	160	MasterList											nontarget	8	Face	2-Back	2	498206	-2	498940	1	734	8	8	2	500206	-2																			9			160											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	35	TrialsPROC	FC_089_M45.png	6	1	161	MasterList											nontarget	8	Face	2-Back	2	500706	-2	501549	1	843	8	8	2	502706	-2																			10			161											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	36	Fix15secPROC	?	0	1	162	MasterList																											1	503205	-1																		162											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	37	Cue0BackPROC	TO_091_TOOL91_BA.png	7	1	163	MasterList																														1	518205	-1															163											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	38	TrialsPROC	TO_096_TOOL96_BA.png	7	1	164	MasterList											nontarget	8	Tools	0-Back	1	520705	-1	521332	1	627	8	8	0	522704	0																				1		164											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	38	TrialsPROC	TO_094_TOOL94_BA.png	7	1	165	MasterList											nontarget	8	Tools	0-Back	0	523204	0	523716	1	512	8	8	0	525204	0																				2		165											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	38	TrialsPROC	TO_092_TOOL92_BA.png	7	1	166	MasterList											nontarget	8	Tools	0-Back	0	525704	0	526396	1	692	8	8	0	527704	0																				3		166											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	38	TrialsPROC	TO_095_TOOL95_BA.png	7	1	167	MasterList											nontarget	8	Tools	0-Back	0	528204	0	528868	1	664	8	8	0	530204	0																				4		167											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	38	TrialsPROC	TO_091_TOOL91_BA.png	7	1	168	MasterList											target	7	Tools	0-Back	0	530704	0	531364	1	660	7	7	0	532704	0																				5		168											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	38	TrialsPROC	TO_095_TOOL95_BA.png	7	1	169	MasterList											lure	8	Tools	0-Back	0	533204	0	533779	1	575	8	8	0	535204	0																				6		169											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	38	TrialsPROC	TO_091_TOOL91_BA.png	7	1	170	MasterList											target	7	Tools	0-Back	0	535704	0	536308	1	604	7	7	0	537704	0																				7		170											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	38	TrialsPROC	TO_094_TOOL94_BA.png	7	1	171	MasterList											lure	8	Tools	0-Back	0	538204	0	538788	1	584	8	8	0	540204	0																				8		171											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	38	TrialsPROC	TO_096_TOOL96_BA.png	7	1	172	MasterList											lure	8	Tools	0-Back	0	540704	0	541340	1	636	8	8	-1	542703	1																				9		172											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	38	TrialsPROC	TO_093_TOOL93_BA.png	7	1	173	MasterList											nontarget	8	Tools	0-Back	-1	543203	1	543796	1	593	8	8	-1	545203	1																				10		173											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	39	Cue0BackPROC	FC_092_F46.png	8	1	174	MasterList																														-1	545703	1															174											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	40	TrialsPROC	FC_094_F47.png	8	1	175	MasterList											nontarget	8	Face	0-Back	-1	548203	1	548836	1	633	8	8	-1	550203	1																					1	175											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	40	TrialsPROC	FC_091_M46.png	8	1	176	MasterList											nontarget	8	Face	0-Back	-1	550703	1	551212	1	509	8	8	-1	552703	1																					2	176											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	40	TrialsPROC	FC_092_F46.png	8	1	177	MasterList											target	7	Face	0-Back	-1	553203	1	553700	1	497	7	7	-1	555203	1																					3	177											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	40	TrialsPROC	FC_092_F46.png	8	1	178	MasterList											target	7	Face	0-Back	-1	555703	1	556220	1	517	7	7	-1	557703	1																					4	178											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	40	TrialsPROC	FC_091_M46.png	8	1	179	MasterList											lure	8	Face	0-Back	-1	558203	1	558795	1	592	8	8	-2	560202	2																					5	179											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	40	TrialsPROC	FC_095_M48.png	8	1	180	MasterList											nontarget	8	Face	0-Back	-1	560703	1	561251	1	548	8	8	-2	562702	2																					6	180											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	40	TrialsPROC	FC_093_M47.png	8	1	181	MasterList											nontarget	8	Face	0-Back	-2	563202	2	563740	1	538	8	8	-2	565202	2																					7	181											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	40	TrialsPROC	FC_094_F47.png	8	1	182	MasterList											lure	8	Face	0-Back	-2	565702	2	566387	1	685	8	8	-2	567702	2																					8	182											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	40	TrialsPROC	FC_096_F48.png	8	1	183	MasterList											nontarget	8	Face	0-Back	-2	568202	2	568963	1	761	8	8	-2	570202	2																					9	183											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	40	TrialsPROC	FC_093_M47.png	8	1	184	MasterList											lure	8	Face	0-Back	-2	570702	2	571347	1	645	8	8	-2	572702	2																					10	184											
MEG_WorkMem_Only_Faces_and_Tools_Feb2013_Run2of2	Run Number >> 2 << out of 2 runs	CP100307	1	1	2110473506	1	60.009	7	{ANY}	7	8	Verdana	0.925	765.189189189189	0.925	727.081081081081	0.925	906.027027027027	1	674.125	-3	588201	-999999	588106	41	Fix15secPROC	?	0	1	185	MasterList																											-2	573202	2																		185											
